{
   "45678912312": {
      "1": {
         "Data": "16/10/2020 09:18:18 PM",
         "Sinal": "-",
         "Valor": 150000.0,
         "Tarifa": 1500.0,
         "Saldo": 9848500.0
      },
      "2": {
         "Data": "16/10/2020 09:18:32 PM",
         "Sinal": "+",
         "Valor": 100000.0,
         "Tarifa": 0,
         "Saldo": 9948500.0
      },
      "3": {
         "Data": "16/10/2020 09:18:56 PM",
         "Sinal": "+",
         "Valor": 15600.0,
         "Tarifa": 0,
         "Saldo": 9964100.0
      },
      "4": {
         "Data": "16/10/2020 09:19:16 PM",
         "Sinal": "-",
         "Valor": 16600.0,
         "Tarifa": 166.0,
         "Saldo": 9947334.0
      }
   },
   "12345678912": {
      "1": {
         "Data": "16/10/2020 09:22:52 PM",
         "Sinal": "+",
         "Valor": 125.0,
         "Tarifa": 0,
         "Saldo": 1785.0
      },
      "2": {
         "Data": "16/10/2020 09:23:03 PM",
         "Sinal": "+",
         "Valor": 169.0,
         "Tarifa": 0,
         "Saldo": 1954.0
      },
      "3": {
         "Data": "16/10/2020 09:23:43 PM",
         "Sinal": "-",
         "Valor": 123.0,
         "Tarifa": 3.69,
         "Saldo": 1827.31
      }
   },
   "14725836900": {
      "1": {
         "Data": "16/10/2020 09:26:07 PM",
         "Sinal": "-",
         "Valor": 1250.0,
         "Tarifa": 62.5,
         "Saldo": 14567.5
      },
      "2": {
         "Data": "16/10/2020 09:26:32 PM",
         "Sinal": "-",
         "Valor": 125.0,
         "Tarifa": 6.25,
         "Saldo": 14436.25
      },
      "3": {
         "Data": "16/10/2020 09:26:53 PM",
         "Sinal": "+",
         "Valor": 1258.0,
         "Tarifa": 0,
         "Saldo": 15694.25
      },
      "4": {
         "Data": "16/10/2020 09:27:02 PM",
         "Sinal": "+",
         "Valor": 123.0,
         "Tarifa": 0,
         "Saldo": 15817.25
      }
   }
}